@import "../color";

$breakpoint: 768px;
$breakpoint2: 900px;

.product__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;

  @media (max-width: $breakpoint) {
    & {
      grid-template-columns: 1fr;
    }
  }

  .img {
    border-radius: 4px;
    display: block;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    background-color: black;

    &:hover,
    &focus {
      opacity: 0.8;
    }
  }

  .small {
    img {
      height: 100%;
    }
    @media (min-width: calc(#{$breakpoint} + 1px)) {
      & {
        display: none;
      }
    }
  }

  .large {
    @media (max-width: $breakpoint) {
      & {
        display: none;
      }
    }
  }

  .product__info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: auto;
    line-height: 1.5;

    .title {
      text-align: center;
      font-size: 2rem;

      @media (max-width: 414px) {
        font-size: 1.5rem;
      }
    }
    .shortDesc {
      color: gray;
    }

    .product__care {
      h3 {
        display: block;
        width: 100%;
      }
      display: flex;
      justify-content: space-around;
    }
  }

  .product__image {
    height: 500px;
    position: relative;
  }
  .product__images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;

    img {
      display: flex;
      object-fit: cover;
      height: 100px;
    }

    @media (max-width: $breakpoint2) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
